[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][window]
Size=800,600
Collapsed=0

[Window][Window]
Pos=133,561
Size=2306,1057
Collapsed=0

[Window][Dear ImGui Demo]
Pos=122,205
Size=2073,526
Collapsed=0

[Window][MainWindow]
Size=2304,1057
Collapsed=0

[Window][Entities]
Pos=0,22
Size=222,723
Collapsed=0
DockId=0x00000003,0

[Window][Properties]
Pos=1050,22
Size=316,723
Collapsed=0
DockId=0x00000006,0

[Window][Scene]
Pos=224,22
Size=824,576
Collapsed=0
DockId=0x00000001,0

[Window][Project]
Pos=224,600
Size=824,145
Collapsed=0
DockId=0x00000002,0

[Window][WindowOverViewport_11111111]
Pos=0,22
Size=1366,723
Collapsed=0

[Docking][Data]
DockSpace       ID=0x7C6B3D9B Window=0xA87D555D Pos=0,22 Size=1366,723 Split=X
  DockNode      ID=0x00000003 Parent=0x7C6B3D9B SizeRef=222,727 Selected=0xA628E342
  DockNode      ID=0x00000004 Parent=0x7C6B3D9B SizeRef=1142,727 Split=X
    DockNode    ID=0x00000005 Parent=0x00000004 SizeRef=1048,1057 Split=Y
      DockNode  ID=0x00000001 Parent=0x00000005 SizeRef=2304,568 CentralNode=1 Selected=0xE192E354
      DockNode  ID=0x00000002 Parent=0x00000005 SizeRef=2304,145 Selected=0xD04A4B96
    DockNode    ID=0x00000006 Parent=0x00000004 SizeRef=316,1057 Selected=0x199AB496

